{
  "name": "keenable",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Keenable web search API, built for AI agents",
  "license": "MIT",
  "author": "Keenable <support@keenable.ai>",
  "homepage": "https://keenable.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenableai/keenable-sdk.git",
    "directory": "typescript"
  },
  "bugs": "https://github.com/keenableai/keenable-sdk/issues",
  "keywords": [
    "search",
    "web-search",
    "llm",
    "agents",
    "rag",
    "grounding",
    "keenable"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
